version: "3.8"
services:
  ResearchDevelopment01:
    image: vanemm/researchdevelopment:latest
    build: .
    container_name: rdcontainer
    ports: 
      - "80:3000"
    environment: 
    - PORT=3000
    volumes:
      - ./:/app
    command: ["node", "app.js"]
